# SampleAppForPrivalia

app/: build.gradle
app/src/androidTest/java/kristoprifti/me/sampleappforprivalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kristoprifti/me/sampleappforprivalia/activities/: BaseActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/java/kristoprifti/me/sampleappforprivalia/adapters/: InstagramRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/kristoprifti/me/sampleappforprivalia/models/: User.java  UserActivity.java
app/src/main/java/kristoprifti/me/sampleappforprivalia/network/: GetInstagramData.java  GetJSONInstagramData.java
app/src/main/java/kristoprifti/me/sampleappforprivalia/utils/: InternetConnectionCheck.java  RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_user_activity_detail.xml  user_activity_row.xml  user_detail_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kristoprifti/me/sampleappforprivalia/: ExampleUnitTest.java
