apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "kristoprifti.me.sampleappforprivalia"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    //one very interestig approach between Picasso and Glide
    //https://medium.com/@multidots/glide-vs-picasso-930eed42b81d#.j85u5dbcx
    compile 'com.squareup.picasso:picasso:2.5.2'

    //another interesting approach on why to make use of libraries such as OKHTTP
    //https://medium.com/square-corner-blog/announcing-okhttp-a6497dab6114#.6gqfxf2ox
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
}
